VITE_BACKEND_BASE_URL = "http://localhost:3001"

VITE_LINKEDIN_CLIENT_ID = "your_linkedin_client_id_here"
VITE_LINKEDIN_CALLBACK_URL = "your_linkedin_calllback_url_here"

VITE_GOOGLE_CLINET_ID = "your_google_client_id_here"
VITE_GOOGLE_CLINET_SECRET = "your_google_client_secret_here"

VITE_MICROSOFT_CLIENT_ID = "your_microsoft_client_id_here"
VITE_MICROSOFT_CALLBACK_URL = "your_microsoft_client_secret_here"
